<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mindy Strong Portfolio</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Mindy Strong">
    <meta name="description" content="portfolio">
</head>
<body>
   <header>Mindy Strong Portfolio</header>
   <nav>
       <p><a href="csa/index.html" title="csa application">Challenges #1</a></p>
       <p><a href="gardening/index.html" title="gardening application">Challenges #2</a></p>
       <p><a href="examples/index.html" title="examples">Eloquent JavaScript Examples</a></p>
       
   </nav>
</body>



</html> 