<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mindy Strong Portfolio</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Mindy Strong">
    <meta name="description" content="portfolio">
</head>
<body>
   <header>Eloquent Javascript Examples</header>
   <nav>
   <a href="examples/countBsFunction.html">countBs Function</a><br>
   <a href="examples/isEvenFunction.html">isEven Function</a><br>
   <a href="examples/rangeOfArray.html">rangeOfArray Function</a><br>
   <a href="examples/returnMinimumFunction.html">Return Minimum Function</a>
   </nav>
   
</body>



</html> 